# education

./: build.gradle  settings.gradle
edu-word/: build.gradle
edu-word/src/main/java/com/collux/education/word/: WordApplication.kt
edu-word/src/main/java/com/collux/education/word/controller/: WordController.kt
edu-word/src/main/kotlin/com/collux/education/word/: WordApplication.kt
edu-word/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
